<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<meta charset="utf-8">
		<title>Chain Reaction</title>
		<style>
			body { margin: 0; }
			canvas { display: block; 
					 width: 100%;
					 height: 100%;
					}
		</style>
	</head>
	<body style="height: 100%">
		<div style="width: 100%;height: 100%" id="game"></div>
	</body>
</html>